bot.name=TgLeantBotiusBot
bot.token=8171921050:AAFL-d-ensBGrSkTQZo7w9m8d_jwGBtnTzw


spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBot
spring.datasource.username=postgres
spring.datasource.password=Blackstar78045!

